# UT

./: .gitattributes  .gitignore  LICENSE  README.md  checkstyle.xml  line_count.sh  pom.xml
ut-bbs-service/: pom.xml
ut-bbs-service/src/main/java/run/ut/app/: UtBbsServiceApplication.java
ut-bbs-service/src/main/java/run/ut/app/api/: AreaControllerApi.java  PostIndexControllerApi.java  UploadFileControllerApi.java
ut-bbs-service/src/main/java/run/ut/app/api/admin/: AdminForumControllerApi.java  AdminLoginControllerApi.java  AdminUploadControllerApi.java  AdminUserInfoControllerApi.java
ut-bbs-service/src/main/java/run/ut/app/cache/lock/: HttpRequestRateLimitAspect.java
ut-bbs-service/src/main/java/run/ut/app/config/http/: HttpClientConfig.java
ut-bbs-service/src/main/java/run/ut/app/controller/: ActivityController.java  AreaController.java  CommentController.java  ForumController.java  IndexController.java  PostController.java  PostIndexController.java  TagsController.java  TeamsController.java  UploadFileController.java  UserController.java
ut-bbs-service/src/main/java/run/ut/app/controller/admin/: AdminActivityController.java  AdminForumController.java  AdminLoginController.java  AdminMainController.java  AdminOptionController.java  AdminTagsController.java  AdminUploadController.java  AdminUserInfoController.java  LogController.java
ut-bbs-service/src/main/java/run/ut/app/schedule/: TestTask.java
ut-bbs-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ut-bbs-service/src/main/resources/templates/common/: login.ftl
ut-bbs-service/src/main/resources/templates/mail_template/: mail_bind.ftl
ut-bbs-service/src/test/java/: BCryptTest.java  UserTest.java
ut-bbs-service/src/test/java/generator/: EntityGenerator.java
ut-bbs-service/src/test/java/mail/: MailTest.java
ut-chat-service/: pom.xml
ut-chat-service/src/main/java/run/ut/app/: UtChatServiceApplication.java
ut-chat-service/src/main/java/run/ut/app/config/netty/: WebSocketConfiguration.java
ut-chat-service/src/main/java/run/ut/app/netty/: AuthHandler.java  ClientMsgHandler.java  WSServerInitialzer.java  WebSocketRateLimitHandler.java  WebSocketServer.java
ut-chat-service/src/main/java/run/ut/app/netty/impl/: UserChannelManagerImpl.java
ut-chat-service/src/main/resources/: application.yml  bootstrap.yml
ut-chat-service/src/main/resources/mapping/: PostCommentsMapper.xml  TeamsRecruitmentsMapper.xml  TeamsRecruitmentsTagsMapper.xml  UserPostsMapper.xml
ut-common/: pom.xml
ut-common/src/main/java/run/ut/app/config/: WebMvcConfig.java
ut-common/src/main/java/run/ut/app/config/properties/: UtProperties.java
ut-common/src/main/java/run/ut/app/exception/: EmailException.java  SmsCodeErrorException.java  UtException.java
ut-common/src/main/java/run/ut/app/handle/: FileHandler.java  FileHandlers.java
ut-common/src/main/java/run/ut/app/handler/: FileHandler.java  FileHandlers.java  FileHandlersImpl.java  MyAutoZone.java  QiniuOssFileHandler.java
ut-common/src/main/java/run/ut/app/mail/: MailService.java
ut-common/src/main/java/run/ut/app/model/domain/: Activity.java  ActivityCollect.java  (+14 more)
ut-common/src/main/java/run/ut/app/netty/: UserChannelManager.java
ut-common/src/main/java/run/ut/app/service/: AdminService.java  DataAreaService.java  DataSchoolService.java  IndexService.java  OptionsService.java  PostsService.java  TeamsRecruitmentsService.java  TeamsService.java  TeamsTagsService.java  UserCommentsService.java  UserExperiencesService.java  UserInfoService.java  UserService.java
ut-common/src/main/java/run/ut/app/utils/: ImageUtils.java  JsonUtils.java  MysqlEscapeUtils.java  UtUtils.java
ut-common/src/main/resources/templates/mail_template/: mail_apply.ftl  mail_login.ftl
ut-common/src/main/resources/templates/user/: verify_list.ftl
ut-gateway/: pom.xml
ut-gateway/src/main/java/run/ut/app/: UtGateWayApplication.java  WebsocketHandler.java
ut-gateway/src/main/java/run/ut/app/handler/: WebsocketHandler.java
ut-gateway/src/main/java/run/ut/app/route/: RouteConfig.java
ut-gateway/src/main/java/run/ut/app/utils/: SpringUtils.java
ut-gateway/src/main/resources/: application.yml  bootstrap.yml
ut-service-center/: pom.xml
ut-service-center/src/main/java/controller/: BinlogPositionController.java
ut-service-center/src/main/java/run/ut/app/: UtServiceCenterApplication.java
ut-service-center/src/main/java/run/ut/app/elasticsearch/: BinLogListener.java  DocumentScan.java  TableTemplate.java
ut-service-center/src/main/java/run/ut/app/event/: CommentEvent.java
ut-service-center/src/main/java/run/ut/app/handler/: FileHandlersImpl.java  QiniuOssFileHandler.java
ut-service-center/src/main/java/run/ut/app/listener/: CommentEventListener.java  StartedEventListener.java  TeamsApplyOrInviteEventListener.java
ut-service-center/src/main/java/run/ut/app/lock/: HttpRequestRateLimit.java  HttpRequestRateLimitAspect.java
ut-service-center/src/main/java/run/ut/app/mail/: AbstractMailService.java
ut-service-center/src/main/java/run/ut/app/mapper/: ActivityCollectMapper.java  DataAreaMapper.java  DataSchoolMapper.java  ExMapper.java  ForumMapper.java  PostsMapper.java  TagsMapper.java  TeamsRecruitmentsMapper.java  TeamsTagsMapper.java  UserInfoMapper.java  UserMapper.java  UserPostsMapper.java  UserTagsMapper.java
ut-service-center/src/main/java/run/ut/app/netty/: AuthHandler.java  HeartBeatHandler.java
ut-service-center/src/main/java/run/ut/app/repository/: EsPostRepository.java
ut-service-center/src/main/java/run/ut/app/scan/: BinLogListener.java  DocumentScan.java
ut-service-center/src/main/java/run/ut/app/sync/: TableTemplate.java
ut-service-center/src/main/resources/: application.yml  bootstrap.yml
ut-service-center/src/main/resources/mapping/: TeamsMapper.xml  UserCommentsMapper.xml
ut-service-center/src/test/java/: EntityGenerator.java
ut-service-center/src/test/java/binlog/: BinLogTest.java
ut-service-center/src/test/java/elasticsearch/: elasticsearchTest.java
ut-service-center/src/test/java/service/: ExServiceTest.java
(+627 files in other folders)
